# MG

./: .editorconfig  MG.sln  README.md
Shared/: Shared.projitems  Shared.shproj
Shared/Backgrounds/: Background.cs  BackgroundManager.cs  Background_Old.cs  Graph.cs  Grid.cs  Starfield.cs  Starfield_Old.cs
Shared/Cards/: Standard.cs
Shared/Content/: Content.mgcb
Shared/Content/Font/: Menu.spritefont
Shared/Global/: Entity.cs  GameExtention.cs  GameHelper.cs  Input.cs  Message.cs  PID.cs  ParticleManager.cs  Particles.cs  Sound.cs  Sprite.cs
Shared/Global/Entities/: BasicEntity.cs  BasicEntityChild.cs  BasicEntityParent.cs  FullEntity.cs  FullEntityChild.cs  FullEntityParent.cs
Shared/Test/UI/: Scenes.cs  TestUI.cs  TitleUI.cs
Shared/UI/: AppUI.cs  Button.cs  ColorScheme.cs  Control.cs  ControlManager.cs  Label.cs  Panel.cs  StatusBar.cs  UIManager.cs
Shared/UI/Controls/: Button.cs  IMouseControl.cs  Label.cs  Panel.cs  Rectangle.cs  StatusBar.cs  UIButton.cs  UILabel.cs  UIPanel.cs  UIRectangle.cs  UIStatusBar.cs
Shared/UI/Panels/: AppControl.cs  Diagnostics.cs  TuningPID.cs  UIDiagnostics.cs
Shared/UI/PrefabPanels/: ApplicationPanel.cs  DiagnosticsPanel.cs  PIDPanel.cs
Shared/VoidControl/: Binder.cs  EntityManager.cs  NonPlayer.cs  Player.cs  SceneManager.cs  VoidControl.cs
Shared/VoidControl/Entities/: TitleEntities.cs
Shared/VoidControl/Scenes/: Level01Scene.cs  TitleScene.cs
Shared/VoidControl/Ship/: Bullet.cs  Bullets.cs  (+11 more)
Test.UI/: Program.cs  Test.UI.csproj  app.manifest
VoidControl.DX/: Program.cs  VoidControl.DX.csproj  app.manifest
(+20 files in other folders)
