<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MG.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Art\VoidShip\Cloak.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Art\VoidShip\Reactor.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Art\VoidShip\Sensor.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Art\VoidShip\Star.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Art\VoidShip\Thruster.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Art\VoidShip\VoidShip.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Art\VoidShip\Weapons.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\Drip.wav" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\Fuzz.wav" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\Thrust.wav" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Font\Font.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Font\Menu.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Backgrounds\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Entities\FullEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Entities\FullEntityChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Entities\FullEntityParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\IMouseControl.cs" />
    <Compile Include="..\Shared\UI\Controls\StatusBar.cs" />
    <Compile Include="..\Shared\UI\Panels\Diagnostics.cs" />
    <Compile Include="..\Shared\UI\Panels\TuningPID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\Bullets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\Ships.cs" />
    <Compile Include="..\Shared\VoidControl\Ship\SubSystems\ECM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\SubSystems\Reactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\SubSystems\Sensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\SubSystems\Shield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\SubSystems\SubSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\SubSystems\Thruster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\SubSystems\Weapons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\VoidShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\VoidShipNPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Ship\VoidShipPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\UI\Level01UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\UI\Panels\Debuging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\UI\Panels\MiniMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\UI\Panels\ShipStatus.cs" />
    <Compile Include="..\Shared\VoidControl\Scenes\Level01Scene.cs" />
    <Compile Include="..\Shared\Backgrounds\Background_Old.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backgrounds\BackgroundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backgrounds\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backgrounds\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backgrounds\Starfield.cs" />
    <Compile Include="..\Shared\Backgrounds\Starfield_Old.cs" />
    <Compile Include="..\Shared\Global\Entities\BasicEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Test\UI\Scenes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Test\UI\TestUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Test\UI\TitleUI.cs" />
    <Compile Include="..\Shared\UI\Panels\AppControl.cs" />
    <Compile Include="..\Shared\VoidControl\Binder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\Scenes\TitleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\UI\TitleUI.cs" />
    <Compile Include="..\Shared\UI\Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIManager.cs" />
    <Compile Include="..\Shared\Global\Entities\BasicEntityChild.cs" />
    <Compile Include="..\Shared\Global\Entities\BasicEntityParent.cs" />
    <Compile Include="..\Shared\Global\GameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Message.cs" />
    <Compile Include="..\Shared\Global\Particles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\PID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ColorScheme.cs" />
    <Compile Include="..\Shared\UI\Controls\Panel.cs" />
    <Compile Include="..\Shared\UI\Controls\Rectangle.cs" />
    <Compile Include="..\Shared\UI\Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidControl\VoidControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Audio\Impulse44.wav" />
  </ItemGroup>
</Project>